<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home_w_slider.css">
    <link rel="stylesheet" href="css/footer.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <title>Каталог</title>
</head>
<body>
    <header class="head">
        <div class="head-left">
            <!-- логотип челбаскет -->
            <img src="" alt="челбаскет">
        </div>
        <div class="head-menu">
            <!-- меню -->
            <ul>
                <li>Главная</li>
                <li>Футболки</li>
                <li>Майки</li>
                <li>Кофты</li>
                <li>Мячи</li>
                <li>Сувениры</li>
            </ul>
        </div>
        <div class="head-right">
            <img src="" alt="поиск">
            <img src="" alt="корзина">
            <img src="" alt="профиль">
        </div>
    </header>
    <main class="main">
        <div class="intro">
            <p>Осенний сезон</p>
            <h1>бк челбаскет</h1>
            <button>к покупкам <img src="" alt="стрелка"></button>
        </div>
        <div class="block-cards">
            <div class="home-cards-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <img src="img/icons/like-icon.svg" alt="избранное" class="favorite" />

                            <div class="card-inner">
                                <div class="product-img-slider">
                                <div class="swiper">
                                    <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card-slide">
                                        <img
                                            src="img/t-short/t-short_black_1.jpg"
                                            alt=""
                                            class="card-img-slide"
                                        />
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card-slide">
                                        <img
                                            src="img/t-short/t-short_black_2.jpg"
                                            alt=""
                                            class="card-img-slide"
                                        />
                                        </div>
                                    </div>
                                    </div>

                                    <div class="swiper-pagination"></div>
                                </div>
                                </div>
                            </div>
                            <div class="card-description">
                                <h3 class="card-title">Футболка с логотипом</h3>
                                <p class="card-price">1990₽</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <img src="img/icons/like-icon.svg" alt="избранное" class="favorite" />

                            <div class="card-inner">
                                <div class="product-img-slider">
                                <div class="swiper">
                                    <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card-slide">
                                        <img
                                            src="img/t-short/t-short_black_1.jpg"
                                            alt=""
                                            class="card-img-slide"
                                        />
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card-slide">
                                        <img
                                            src="img/t-short/t-short_black_2.jpg"
                                            alt=""
                                            class="card-img-slide"
                                        />
                                        </div>
                                    </div>
                                    </div>

                                    <div class="swiper-pagination"></div>
                                </div>
                                </div>
                            </div>
                            <div class="card-description">
                                <h3 class="card-title">Футболка с логотипом</h3>
                                <p class="card-price">1990₽</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <img src="img/icons/like-icon.svg" alt="избранное" class="favorite" />

                            <div class="card-inner">
                                <div class="product-img-slider">
                                <div class="swiper">
                                    <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card-slide">
                                        <img
                                            src="img/t-short/t-short_black_1.jpg"
                                            alt=""
                                            class="card-img-slide"
                                        />
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card-slide">
                                        <img
                                            src="img/t-short/t-short_black_2.jpg"
                                            alt=""
                                            class="card-img-slide"
                                        />
                                        </div>
                                    </div>
                                    </div>

                                    <div class="swiper-pagination"></div>
                                </div>
                                </div>
                            </div>
                            <div class="card-description">
                                <h3 class="card-title">Футболка с логотипом</h3>
                                <p class="card-price">1990₽</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <h3>баскетбольный клуб · челябинск</h3>
            <h1>челбаскет</h1>
        </div>
        <div class="leaders">
            <h3>лидеры продаж</h3>
            <button>в магазин</button>
        </div>
        <div class="block-cards">
            <div class="cards-slider">

            </div>
        </div>
        <div class="souvenirs">
            <h3>сувениры</h3>
            <button>в магазин</button>
        </div>
        <div class="run-line">

        </div>
    </main>
    <footer class="footer">
        <div class="up-footer">
            <div class="left-footer">
                <img src="img/icons/newlogo.svg" alt="logo">
                <p>Станьте тем, кто первый узнает об обновлениях в коллекциях</p>
                <input class="footer-input-text" type="text" placeholder="E-mail">
                <p class="label-input">Указывая E-mail вы соглашаетесь бла бла бла </p>
                <input class="footer-btn" type="submit">
            </div>
            <div class="right-footer">
                <div>
                    <p>Способы оплаты</p>
                    <p>Статус заказа</p>
                    <p>Возвраты</p>
                    <p>Подарочные карты</p>
                    <p>Покупателям</p>
                </div>
                <div>
                    <p>Футболки</p>
                    <p>Майки</p>
                    <p>Кофты</p>
                    <p>Мячи</p>
                    <p>Сувениры</p>
                </div>
            </div>
        </div>
        <div class="down-footer">
            <div>
                <p>2025</p>
            </div>
            <div class="under">
                <p>Политика конфиденциальности</p>
            </div>
            <div>
                <img src="img/icons/vk.svg" alt="vk">
                <img src="img/icons/youtube.svg" alt="youtube">
                <img src="img/icons/tg.svg" alt="tg">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/slider_script.js"></script>
</body>
</html>